# Copia este archivo a .env y completa los valores (NO subas .env a git)

DJANGO_SECRET_KEY=pon_aqui_una_clave_segura
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# --- Base de datos ---
# sqlite (default) o mssql (Azure SQL Database)
DB_ENGINE=sqlite

# Si usas mssql:
AZURE_SQL_DB_HOST=tu-servidor.database.windows.net
AZURE_SQL_DB_PORT=1433
AZURE_SQL_DB_NAME=tu_base
AZURE_SQL_DB_USER=tu_usuario
AZURE_SQL_DB_PASSWORD=tu_password

# Driver recomendado (Windows):
AZURE_SQL_ODBC_DRIVER=ODBC Driver 18 for SQL Server

# Parámetros extra típicos para Azure
AZURE_SQL_EXTRA_PARAMS=Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
